USE [master]
GO
/****** Object:  Database [JLTATest]    Script Date: 3/25/2020 11:45:12 PM ******/
CREATE DATABASE [JLTATest] ON  PRIMARY 
( NAME = N'JLTATest', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\JLTATest.mdf' , SIZE = 2048KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'JLTATest_log', FILENAME = N'c:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\JLTATest_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [JLTATest] SET COMPATIBILITY_LEVEL = 100
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [JLTATest].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [JLTATest] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [JLTATest] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [JLTATest] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [JLTATest] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [JLTATest] SET ARITHABORT OFF 
GO
ALTER DATABASE [JLTATest] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [JLTATest] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [JLTATest] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [JLTATest] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [JLTATest] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [JLTATest] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [JLTATest] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [JLTATest] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [JLTATest] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [JLTATest] SET  DISABLE_BROKER 
GO
ALTER DATABASE [JLTATest] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [JLTATest] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [JLTATest] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [JLTATest] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [JLTATest] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [JLTATest] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [JLTATest] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [JLTATest] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [JLTATest] SET  MULTI_USER 
GO
ALTER DATABASE [JLTATest] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [JLTATest] SET DB_CHAINING OFF 
GO
USE [JLTATest]
GO
/****** Object:  Table [dbo].[Person]    Script Date: 3/25/2020 11:45:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Person](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](100) NULL,
	[MiddleName] [varchar](100) NULL,
	[LastName] [varchar](100) NULL,
	[NRIC] [varchar](20) NULL,
	[DateCreated] [datetime] NULL,
	[DateLastActivated] [datetime] NULL,
	[DateLastDeactivated] [datetime] NULL,
	[CurrentStatus] [int] NULL,
 CONSTRAINT [PK_Person] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Status]    Script Date: 3/25/2020 11:45:12 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Status](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Description] [varchar](20) NULL,
 CONSTRAINT [PK_Status] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [JLTATest] SET  READ_WRITE 
GO
